<!DOCTYPE html>
<html>
<head>
<title>crossorigin.me</title>
<link rel="icon" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Roboto:300">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src="https://blockchain.info/Resources/wallet/pay-now-button.js"></script>
<style>
html, body {
	background: #EEE;
	font-family: 'Roboto';
	text-align: center;
	margin: 0;
}
html {
	min-width: 100%;
}
    
body, #header{
	min-width: 168px;
}

#header {
	position: fixed;
	top:0;
	left:0;
	height:5vh;
	margin:auto;
	padding-bottom: 0.1vh;
	z-index: 100000;
	font-size: 4vh;
	text-align: center;
	width: 100vw;
	background: #EF4836;
	color: #EEEEEE;
	/*box-shadow: 0px 10pxpx #000;*/
}

a {
	color: #EF4836;
	text-decoration: underline;
}

#header a {
	text-decoration: none;
	color: inherit;
	line-height: 5vh;
	transition: color .5s;
}
    
#header a:hover{
	color: white;
}

h3 a {
	color:inherit;
	cursor: pointer;
	text-decoration: none;
}

h3 a:hover {
	text-decoration: underline;
}
#content {
	padding: 5vh 0px;
	margin: 8px auto;
	background: white;
	min-height: 100vh;
	width: 60%;
	color: #333;
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	font-size: 1em;
}

#text {
	margin: auto;
	max-width: 50vw;
}

.blockchain-btn{
	font-size:16px;
	margin:0 auto;
	width: 300px
}
.blockchain.stage-loading{
	text-align:center;
}
    
code {
	display: inline-block;
	font-family: 'Droid Sans Mono';
	font-size: 0.7em;
	background: #EFEFEF;
	padding: 5px 10px;
	box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.37);
}
    
@media screen and (max-width: 600px) {
	#content {
		width: 100%;
		margin: 0px;
	}
	#text {
		max-width: 80vw;
	}
	    
	.blockchain-btn{
		max-width:300px;
		width: 80vw
	}
    .blockchain-btn img{
		max-width:300px;
		width: 80vw;
	}
}
</style>
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42726363-5', 'auto');
  ga('send', 'pageview');

</script>
<h1 id="header"><a href="#">&#8646;</a></h1>
<div id="content">
<div id="text">
<h2>Long live CORS proxies!</h2>
<p>Welcome to crossorigin.me, the free CORS proxy for everyone!</p>
<br />
<div class="blockchain-btn"
     data-address="1SYK76KL3TDSM6AZ12MFrC3bnSKfKDmcW"
     data-shared="false">
    <div class="blockchain stage-begin">
        <img src="https://blockchain.info/Resources/buttons/donate_64.png"/>
    </div>
    <div class="blockchain stage-loading">
        <img src="https://blockchain.info/Resources/loading-large.gif"/>
    </div>
    <div class="blockchain stage-ready">
         <p align="center">Please Donate To Bitcoin Address: <b>[[address]]</b></p>
         <p align="center" class="qr-code"></p>
    </div>
    <div class="blockchain stage-paid">
         Donation of <b>[[value]] BTC</b> Received. Thank You.
    </div>
    <div class="blockchain stage-error">
        <font color="red">[[error]]</font>
    </div>
</div>
<h3><a name="what" href="#what">What's a "CORS proxy"?</a></h3>
<p>A <a href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing">CORS</a> proxy is a service that allows developers (probably you) to access resources from other websites, without having to own that website. </p>
<br />

<h3><a name="why" href="#why">Why does this site exist?</a></h3>
<p>A popular CORS proxy, corsproxy.com, recently disappeared. Several <a href="https://phosphorus.github.io/">cool projects</a> relied on CORS proxy, so I decided to set up a replacement service.</p>

<br />
<h3><a name="how" href="#how">How do I use it?</a></h3>
<p>It's really easy. When you need to access a resource from a website that isn't CORS-enabled, append 'http://crossorigin.me' to the beginning of that URL. For example, if you wanted to grab the Google homepage, your code would request</p>
<code>
https://crossorigin.me/https://google.com
</code>
<p>Remember to keep the 'http://' or 'https://' after 'crossorigin.me/'.
<br />
<h3><a name="who" href="#who">Who set this up?</a></h3>
<p><a href="http://technoboy10.tk">I</a> <a href="https://github.com/technoboy10">did</a>! I'm <a href="https://twitter.com/technoboyIO">technoboy10</a>, a software geek who also likes hardware. I would also appreciate it if you donated some BTC by clicking the donation button at the top of the page - domains aren't free (and neither is college)! </p>
<br />
<h3><a name="security" href="#security">AAAAH SO INSECURE!!!</a></h3>
<p>...not really. By default, CORS requests do <b>not</b> send or set cookies, and neither does crossorigin.me. I take security very seriously, and I'll do my best to plug any serious security holes. Oh, and crossorigin.me is <a href="http://github.com/technoboy10/crossorigin.me">open source</a>, so please feel free to fix any security issues you find. :) </p>
<br />
<h3><a name="missing" href="#missing">This doesn't support PUT or DELETE!</a></h3>
<p>No, and I'm pretty sure it shouldn't. If crossorigin.me supported those verbs, you could do some pretty messed up stuff. </p>
<code>DELETE your_banking_account</code>
<p>Disagree? <a href="https://github.com/technoboy10/crossorigin.me/issues/new">File an issue</a> and let's talk.</p>
<br />
<h3><a name="legal" href="#legal">Disclaimer</a></h3>
<p>
	crossorigin.me (and by extension, technoboy10) is not responsible for any illegal activities that use this service. But please, don't do illegal stuff with crossorigin.me if you want it to keep running.
</p>
</div>
</div>
</body>
</html>
